# healthpay-whatsapp-keyboard

./: README.md  SETUP.md
android/: build.gradle  build.gradle.kts  gradle.properties  local.properties  settings.gradle  settings.gradle.kts
android/app/: build.gradle  build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/tech/healthpay/keyboard/: BiometricAuthActivity.kt  DeepLinkActivity.kt  HealthPayInputMethodService.kt  HealthPayKeyboardApplication.kt  MainActivity.kt  QRScannerActivity.kt  SettingsActivity.kt
android/app/src/main/java/tech/healthpay/keyboard/api/: HealthPayApiClient.kt
android/app/src/main/java/tech/healthpay/keyboard/ime/: HealthPayInputMethodService.kt
android/app/src/main/java/tech/healthpay/keyboard/model/: Models.kt
android/app/src/main/java/tech/healthpay/keyboard/security/: AuthenticationManager.kt  BiometricHelper.kt  EncryptionManager.kt  Security.kt  TokenManager.kt
android/app/src/main/java/tech/healthpay/keyboard/service/: HealthPayInputMethodService.kt
android/app/src/main/java/tech/healthpay/keyboard/ui/: BiometricAuthActivity.kt  DeepLinkActivity.kt  HealthPayKeyboardView.kt  LoginActivity.kt  MainActivity.kt  PaymentDialogs.kt  QRScannerActivity.kt  SettingsActivity.kt
android/app/src/main/java/tech/healthpay/keyboard/viewmodel/: KeyboardSettingsRepository.kt  KeyboardSettingsRepositoryImpl.kt  ViewModels.kt
android/app/src/main/res/anim/: fade_in.xml  slide_in_bottom.xml  slide_out_bottom.xml
android/app/src/main/res/color/: switch_thumb_selector.xml  switch_track_selector.xml
android/app/src/main/res/drawable/: bg_action_button.xml  bg_button_primary.xml  bg_button_secondary.xml  bg_input_field.xml  bg_key.xml  bg_key_action.xml  bg_key_active.xml  bg_key_normal.xml  bg_key_primary.xml  bg_key_special.xml  bg_otp_input.xml  bg_qr_scanner_frame.xml  bg_quick_amount.xml  button_primary.xml  button_ripple.xml  card_background.xml  chip_background.xml  handle_bar.xml  ic_backspace.xml  ic_emoji.xml  ic_enter.xml  ic_fingerprint.xml  ic_healthpay_logo.xml  ic_healthpay_logo_circle.xml  ic_healthpay_small.xml  ic_keyboard.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_request_money.xml  ic_settings.xml  ic_shift.xml  ic_shift_active.xml  ic_shift_locked.xml  ic_wallet.xml  key_background.xml  switch_thumb_selector.xml  switch_track_selector.xml
android/app/src/main/res/layout/: activity_biometric_auth.xml  activity_login.xml  activity_main.xml  activity_qr_scanner.xml  activity_settings.xml  keyboard_layout.xml  keyboard_main.xml  keyboard_qwerty.xml
android/app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
android/app/src/main/res/values-ar/: strings.xml
android/app/src/main/res/values-night/: colors.xml
android/app/src/main/res/xml/: method.xml  network_security_config.xml
docs/: INTEGRATION_GUIDE.md
ios/: Podfile
ios/HealthPayKeyboard/Sources/Core/: Models.swift  Services.swift
ios/HealthPayKeyboardExtension/: HealthPayKeyboardView.swift  Info.plist  KeyboardViewController.swift
postman/: HealthPay-Keyboard-API.postman_collection.json
