// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        // Kotlin version
        kotlin_version = "1.9.10"
        
        // Android SDK versions
        compileSdkVersion = 34
        minSdkVersion = 24
        targetSdkVersion = 34
        
        // Library versions
        androidx_appcompat_version = "1.6.1"
        androidx_lifecycle_version = "2.6.1"
        androidx_security_version = "1.1.0-alpha06"
        androidx_biometric_version = "1.1.0"
        
        hilt_version = "2.48"
        retrofit_version = "2.9.0"
        okhttp_version = "4.11.0"
        gson_version = "2.10.1"
        coroutines_version = "1.7.1"
    }
    
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
    
    dependencies {
        classpath "com.android.tools.build:gradle:8.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

plugins {
    id "com.android.application" version "8.1.2" apply false
    id "com.android.library" version "8.1.2" apply false
    id "org.jetbrains.kotlin.android" version "1.9.10" apply false
    id "org.jetbrains.kotlin.jvm" version "1.9.10" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
