# Project-wide Gradle settings
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true

# AndroidX
android.useAndroidX=true
android.enableJetifier=false

# Kotlin
kotlin.code.style=official

# No Hilt - using manual DI
# android.enableR8.fullMode=true
