plugins {
    id "com.android.application"
    id "kotlin-android"
    id "kotlin-kapt"
    id "dagger.hilt.android.plugin"
}

android {
    namespace "tech.healthpay.keyboard"
    compileSdk rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId "tech.healthpay.keyboard"
        minSdk rootProject.ext.minSdkVersion
        targetSdk rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // Build config fields
        buildConfigField "String", "API_BASE_URL", '"https://portal.beta.healthpay.tech/api/"'
        buildConfigField "String", "API_TIMEOUT_SECONDS", '"30"'
        buildConfigField "boolean", "DEBUG_LOGGING", "true"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
            debuggable false
            
            buildConfigField "boolean", "DEBUG_LOGGING", "false"
            buildConfigField "String", "API_BASE_URL", '"https://portal.healthpay.tech/api/"'
        }
        debug {
            minifyEnabled false
            debuggable true
            
            buildConfigField "boolean", "DEBUG_LOGGING", "true"
            buildConfigField "String", "API_BASE_URL", '"https://portal.beta.healthpay.tech/api/"'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = "11"
        freeCompilerArgs += [
            "-opt-in=kotlinx.coroutines.ExperimentalCoroutinesApi",
            "-opt-in=kotlinx.coroutines.FlowPreview"
        ]
    }

    buildFeatures {
        viewBinding true
        buildConfig true
    }

    packagingOptions {
        resources {
            excludes += [
                "META-INF/proguard/androidx-*.pro",
                "META-INF/gradle/incremental.annotation.processors"
            ]
        }
    }
}

dependencies {
    // ==================== Core Android ====================
    implementation "androidx.appcompat:appcompat:$androidx_appcompat_version"
    implementation "androidx.core:core-ktx:1.12.0"
    implementation "androidx.fragment:fragment-ktx:1.6.1"
    implementation "androidx.activity:activity-ktx:1.8.0"
    implementation "com.google.android.material:material:1.10.0"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"

    // ==================== Lifecycle & ViewModel ====================
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$androidx_lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$androidx_lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$androidx_lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-process:$androidx_lifecycle_version"

    // ==================== Coroutines ====================
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"

    // ==================== Dependency Injection (Hilt) ====================
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"
    implementation "androidx.hilt:hilt-navigation-fragment:1.1.0"

    // ==================== Networking ====================
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"
    implementation "com.google.code.gson:gson:$gson_version"

    // ==================== Security ====================
    implementation "androidx.security:security-crypto:$androidx_security_version"
    implementation "androidx.biometric:biometric:$androidx_biometric_version"

    // ==================== JSON ====================
    implementation "com.google.code.gson:gson:$gson_version"

    // ==================== Logging ====================
    implementation "com.jakewharton.timber:timber:5.0.1"

    // ==================== Testing ====================
    testImplementation "junit:junit:4.13.2"
    testImplementation "androidx.test:core:1.5.0"
    testImplementation "androidx.test.ext:junit:1.1.5"
    testImplementation "org.mockito.kotlin:mockito-kotlin:5.1.0"
    testImplementation "org.mockito:mockito-core:5.5.0"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines_version"

    androidTestImplementation "androidx.test.ext:junit:1.1.5"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.5.1"
    androidTestImplementation "androidx.test:runner:1.5.2"
    androidTestImplementation "androidx.test:rules:1.5.0"
    androidTestImplementation "org.mockito.kotlin:mockito-kotlin:5.1.0"
    androidTestImplementation "org.mockito:mockito-android:5.5.0"
}

// Hilt configuration
kapt {
    correctErrorTypes true
}
